{
  "name": "yrv/container",
  "description": "DI container",
  "type": "library",
  "description": "The dependency injection container simple and fast",
  "keywords": ["di", "dependency injection", "container", "ioc", "psr-11", "psr11"],
  "require-dev": {
    "phpunit/phpunit": "9.5.x-dev"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "YRV\\Container\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Roman Yankovenko",
      "email": "roman@yankovenko.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0",
    "psr/container": "^1.0"
  },
  "scripts": {
    "test": "phpunit ./tests"
  }
}

